<Properties StartupConfiguration="{55C6A050-A0C0-3586-AEC1-DDE0E29A7C8B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/timerButton.cs">
    <Files>
      <File FileName="Assets/timerButton.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ManasPant/Desktop/CooperativeLock/Assets/Photon Unity Networking/Editor/PhotonNetwork/PhotonEditor.cs" relfile="Assets/Photon Unity Networking/Editor/PhotonNetwork/PhotonEditor.cs" line="497" column="172" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CooperativeLock PreferredExecutionTarget="Unity.Editor" />
</Properties>